include defs.ninja

#build libchacha_krovetz.dylib: dylib krovetz/chacha8.c krovetz/chacha12.c krovetz/chacha20.c stubs/chacha.c | krovetz/alignment.h krovetz/defs-neon.h krovetz/defs-sse2.h krovetz/defs-altivec.h krovetz/chacha-krovetz.c
#  cflags = $cstandard $coptim -I. -I./include
cflags = $cflags -I.
so = dylib

# utility library for cleanup
build utils/memclear-sse.o: asm utils/memclear-sse.s
build utils/clearregs.o: asm utils/clearregs.s
build libclean.$so: dylib utils/memclear-sse.o utils/clearregs.o

# stubs
build stubs/chacha8.c stubs/chacha12.c stubs/chacha20.c: script stubs/scripts/gen_impls.sh | stubs/chacha-xor-template.c

# reference implementation
build ref/chacha8.c ref/chacha12.c ref/chacha20.c: script ref/scripts/gen_impls.sh | ref/chacha-ref-template.c ref/scripts/gen_unrolled.py
#build ref/chacha8.gen.c ref/chacha12.gen.c ref/chacha20.gen.c: script ref/scripts/gen_unrolled.py | ref/scripts/gen_impls.sh ref/scripts/gen_unrolled.py

build libchacha_ref.$so: dylib stubs/chacha.c stubs/chacha8.c stubs/chacha12.c stubs/chacha20.c ref/chacha8.c ref/chacha12.c ref/chacha20.c libclean.$so
#  cflags = $cflags $coptim
#build libchacha_ref_optim.$so: dylib stubs/chacha.c ref/chacha8.c ref/chacha12.c ref/chacha20.c

build tests/test_strombergson: cexec tests/strombergson/src/test_strombergson.c libchacha_ref.dylib
build utils/do_rdtsc.o: asm utils/do_rdtsc.s
build tests/bench: cexec tests/bench.c libchacha_ref.$so utils/do_rdtsc.o
