include defs.ninja

#build libchacha_krovetz.dylib: dylib krovetz/chacha8.c krovetz/chacha12.c krovetz/chacha20.c stubs/chacha.c | krovetz/alignment.h krovetz/defs-neon.h krovetz/defs-sse2.h krovetz/defs-altivec.h krovetz/chacha-krovetz.c
#  cflags = $cstandard $coptim -I. -I./include
cflags = $cflags -I.

# reference implementation
build ref/chacha8.c ref/chacha12.c ref/chacha20.c: script ref/scripts/gen_impls.sh | ref/chacha-ref-stub.c ref/scripts/gen_unrolled.py
#build ref/chacha8.gen.c ref/chacha12.gen.c ref/chacha20.gen.c: script ref/scripts/gen_unrolled.py | ref/scripts/gen_impls.sh ref/scripts/gen_unrolled.py

build libchacha_ref.dylib: dylib stubs/chacha.c ref/chacha8.c ref/chacha12.c ref/chacha20.c
#build libchacha_ref_optim.dylib: dylib stubs/chacha.c ref/chacha8.c ref/chacha12.c ref/chacha20.c
#  cflags = $cflags $coptim

build tests/test_strombergson: cexec tests/strombergson/src/test_strombergson.c libchacha_ref.dylib

